DeliRazApp/Views/FriendProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DeliRazApp.Models"
             xmlns:viewModels="clr-namespace:DeliRazApp.ViewModels"
             x:DataType="viewModels:FriendProfilePageViewModel"
             x:Class="DeliRazApp.Views.FriendProfilePage"
             Title="{Binding SelectedFriend.UserLogin}"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout Margin="30" Spacing="10" HorizontalOptions="Center">
            <Label Text="Профиль друга" HorizontalOptions="Center" FontSize="32" FontAttributes="Bold" Margin="0,0,0,20"/>
            <Grid ColumnDefinitions="Auto, *" RowDefinitions="*">
                <BoxView BackgroundColor="#FFDE7D" Grid.Column="0" HeightRequest="150" WidthRequest="150" />
                <Frame Grid.Column="1" CornerRadius="0" BorderColor="#F8F3D4" BackgroundColor="#F8F3D4" Padding="10,0" VerticalOptions="Center">
                    <VerticalStackLayout>
                        <Label Text="{Binding SelectedFriend.UserName}" TextColor="Black" FontAttributes="Bold" FontSize="20"/>
                        <Label Text="{Binding SelectedFriend.UserLogin}" TextColor="Black" FontSize="20"/>
                        <Label Text="Номер телефона" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                        <Label Text="{Binding SelectedFriend.UserPhoneNumber}" TextColor="Black" FontSize="16"/>
                        <Label Text="Банк" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                        <Label Text="{Binding SelectedFriend.UserBankName}" TextColor="Black" FontSize="16"/>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
            <Label Text="Общий долг" TextColor="Black" FontAttributes="Bold" FontSize="26"/>
            <Frame HorizontalOptions="Center" WidthRequest="250" HeightRequest="60" BorderColor="#F8F3D4" BackgroundColor="#FFDE7D" Padding="0" >
                <Label Text="500 RUB" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Red"/>
            </Frame>
            <Label Text="Общие события" TextColor="Black" FontAttributes="Bold" FontSize="26"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>